<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#FFF8DC"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/text_of_fact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="20sp"
        tools:text="By the time a cat is 9 years old, it will only have been awake for three years of its life." />

</androidx.cardview.widget.CardView>